INDEX Aucuonunx. ·

1 Porioi introduttinn 111 connoillanoe des 1111111101. 81667.

---- NN. familiarum Urfini restituti. sol. Por. 1663.
—--- thesaurus NN. 4. 1672.

---· NN. Impp. Rom. sol. slrg. 1671. ,
Potrici} res militaris Romana. 11114 Ferr. 1583· Lot. as·
pessssfflfi„ 010 nel Fernese museo. fol. 111111111111684. ,
Ριῖἑεῗ111011111411114111111111. 4181111111 4000111114. 1111.
. 1771.

Perionius de magistratibus Graecorum 81 Romanorum. 4. Par· .

1560.&ap. Goon. T. VI. ⁸
Perizonius de censoribus P. R. 4. L. B. 1679. ¹
--—- dePraetorin. 8. Franeq.1690.
--- de aere gravi. 12. L. B. 1713.
Peerier segmento nobilium 1111111111101. Rom. 1688. ,
Persto olel bever caldo 1011111110 da gli antichi Romam. 8.

· Ven. 15 3. .

Petooius 10101011 anno Romanorum. 011 eiuoUranologio. sos·
Par. 1630. 81 ap. Graeu. T. Vlll.

---.« Kalend. vetus Rom. oum ortu occasuque stelltrum.
ap. Graev. T. VIII.

Petitur de Sibylla. 8. lips. 1686. 81111. Gaul. 11111.Τ. I·

μ* de 111110 ,81 periodo vet. Romanorum. ap· (srm-

Pffliglg{.fu¹minum significationibus. ap. Groeo. T. Vlll.

Pigho'i fasti M-agisteatuum 110111. ap. Groeo. T. Xl. ·
Pignorius de servis. 4. Aug. V. 1610. 8111111. 1656. 11. ap.

.Polen. T. 111.
---—- initia Matris Deum 11111011 Idaeae. 4. Amst. 1669.

Piloeiue To 111111111101101114111141001111100111011111011141

“ 1101111. 8111Ηο811781.

Pinonis carmen de 10110 Romano. 8. Par. 1630. 2 .

Plionest 110111- smagnificenzie 011 1101111011111 (1811011101. 101.
om. 1761. q.

PitiseiLexioon Anti uitatum 11001111. fol. 1110111011718. . ¹
Poleni supplem. 1111111111 utriusque antiquitatum. 101. V. Vol.

Ρ111111111111111101011110111111. 8. Frs. 1636. 81 up. Polmo‘ffl. X

Polybius 110 militie 1101111111. 10Ι ejus lri oria 1101111011. L. Vl.
Pomey Pantheon-mythicum& Lngd. 1659.. 12. Ven. 1683.
----- epitome antiquitatum llum

Popmo ie operis 1011011101. 8. 1111111. 1606. &ep Prien. T.111.
fortitude sestertio 810. 8. Bas. 1530. ’ ' ‘

......- ‹le re pecuniaria, ‹le ponderibus, mensuris 811. ep. .

610111. Τ. 111.
0 2

 

i

