rnnexjnucnonun.

. Moretur rleMautmudiis. surleDieuBonusEventru. Aradii. Ι .

--.-- ‹le la Peur 8( de 11 Pilum. Aeac. IX.
Morellii thesaurus NN. famil. curn comm. Howreampi. fol.
vor. ΙΙ. Amst. 1734.

..-- 1. Sollegrlii & al. eornm. in XII. impp. priorum NN.
fol. Vol. 111. Amst. 1752.

ΜοξεβοΙΙὶ alypius s. de priscorum Romanorum'feriis. 4. Lugii.
1 ος.

1 --- phllcnuriue seu tle triplici anno Romanorum. 4. ·
Qiiiipi‘ 1111111111 'oiri 1111 n. 1. xu.

--- de menfiuna appellatione ex nominibus Imperato-
rum. T. viii. ⁸

Morio diff. sur les Augures. Aeac. 1. ’ ,

Moffbceh de praeconibus veterum. 8. Frf. 1767.

Mulier de aerario mercatorum apud Romanos. 8. Hamb. 1773.

---- de annulo-pronubo. 4. Jen. 1734.

Munchcriu's tle intercalatione veterum gentium & praes. Rc-
manorum. 4. L B. 1680.

Muratorii thesaurus inscriptionum. fol. T. V. 11111173 .

-—-- sopra l'alcia sepulcrale. in oils. Acade Corton. 12. 11.

Μὲνναγ origines panificii 'frugumque inventarum initia. 4( 1

oett.1 68·
Nodol 1111171111 1111111111, qu’avoient ier foliato Romaim de dire

dee vers satyriques contre ceux qui triumphoient. Acacl. 111.
---- histoire dee Vestales. ib. IV. ·

³ .. ——-- du lrrxe des Dames Romaines. ib.
1

Nardini Roma Vetus. 4 Rom. 1665.. a ap. Graec. Τ. 111. ex
Italico Latinam feeit Jar. Totius.

Nafl und 11111111 Rum'ilche Kriegsaltertha'irner. 8. Helle 1781. =

Natalis uomicuolytnologiao. Veri. 1580. &Han 1:605.

de lc Nouae sur le Calendrier Romaiu. Arari. XXVI. · '

-—---·- 111111 poids de l'anc. livre Romaine. ib. XXX.

NcGlelffde militia Romana monumentis Horatii illustrata. 4.
re . 1 50.

Neuterr dgsplendiue apud Roma-nos natorum inlitterata pro--
meritis. 8. 1 58

Nimim de triquplno Romanorum. 12. Fri. 1696. , - ’

-η--μ- de ritu antiquo 61 hodierno Bacchanalium. 4. Helm.

⁸ :oz-9— defiglis 1111111114. 11111793. ⁴ -

Nicopoort rituum Romanorum explicatio. 8. Trai. 1711. t.
Arg. 1743. Ber. 1767.

, Nigrinus de cali aveterurn. curn Batauam. 11. L. Β. 1711.

11171111(1111111111111111111471. Graev.T.V. ·

ιιι 1

 

