1Noax 1111οΤ01111Μ. ,

6111116111 iege tribunicia &inde nato incerto jure. 4. Lips.

173 · .

(Scepner de canillis Romanorum. 4. Witteb. ¹672·

Stirrnemonn principes de l'art de la guerre, tires dela discipli·
ne militaire des Romaim. 8. Strasb. 1764.

.·.--- etsai sortes loix 81 les moeurs relatio. aux osagen
des Romaim du temps de la Re‘p. 4. Strasb. 1773,

---- essai surl'applioation de la discipline milities Greos
& des Romaim 1 notre temps. 4. Strasb. 1772.

murmano dt legibus theatralibus Licinia & Roscia. 4. Lips.
r 81.

utorio gemmae antiquae caelatae scalptornm nominibus infi-
guttae, aeri incisae. per Picort. fol. Amst. 1714.

Strrinnios de ¹gentibus &familiis Romanorum. fol. l'ar. 1559.
811111. 1571. &ap Graec. T. VI. “

Strucii bibliotheca generalis antiquitatum praemissa

-—--- Syntagmati antiquitatum Romanarum. 4 Jeu.

..Z-⁰¹2·- bibliotheca numismatum antiquorum. 12. Jrnae
¹ 93· s

Strrckii antiqnitates convivales. sol. Τίς. 1582.

Suareſsus de foraminibus lapidum in priscis aedificiis. Lugd.
1655..& ap. Sosi. T. l.

Sorrcigapimere'olrlom Deorumque exNN. 11. Arg. 168ο. st
ap. on. . o

Taffini de anno 81 ludis saecularibus. ap. Graec. T.v111.

wolosonus de nundinis & mercatoribus. ap. Grato. T. VIII. ·

Trinmostnus de ionariis ao tabellis votivis. 4. Utini 1639. se
ap. Graec. Τ. XII. ι ·

., ...ῳ-.- 111 11111111 hospitalitatis. 41111111 1647. 12. 1111111.

·’16 0. 1 ·

111117111111111 jurejurando. ap. Graec. T. V.

Trisieri olinote'olania 1111111111 antiquaria. 4. Frf. 1774.

Trotz 111 scribis vet. Romanorum. 81 ap. Polrn. T. ΙΙΙ.

Turrigii notae ari inscriptionem Ursa Togati inventoris ludi
pilae vitreae. 4. Rom. 1630. &ap 911111. T. XII.

Vosilontii NN. familiarum. sol. II. Vol. Anu. 1703.

·-‚--- NN. Impp. Rom. 1111111. 4. 1111111111. 1773.

-·---·-·- NN. Graeca lmpp. Rom. 1111111111. 1700.

--- NN. aenei coloniarum &municipiorum iol. Par.
1688· it. 16 . ’

. ---- Ns? man. mod. emuieo Des Campe. 4. Par. 1694.

--'·-—-· 1111 titre d'eNiooore dans les medailles Greoques
frappses sous les Empereurs Romaim. 1411111. ΙΙ.

rte Volcis observ. sur 11 recueil rle 111ξά111111 riu Cornte Menza-

· barba. 1111111111. XIV. XVI. .. .de l-'origIne 1111111111). 1. ’

 

