INDEK AUCTORUN.

&lgttfim ,11)τῖ militari Romanorum. 4. 1. 11617. 81141.Ι
raw- . ι
--·····- de usuri& 81 It· B· 1638· '
-—--- 11 secretariis. ap. Sall. T. 11.
Salomon 11 judiciis 81 poenis Rom. ap. 11111. ῙῘῙ·
Santonos breviarium Antiquitatum Rom. 12. Fri. 1712.
8111111· numinum & herounr origines. 4. Rom. 1775·
Sorbet sur iles J{iltdailles antiques. 4. Ρ11. 1617. 81 Latine ap.
raw- ο ·
1111111111 111111 crona. 4. Trai. 11 1111. 1766.
, -·-- epist. 1 veteris medici ocularii gemme sphragide,
· prope Trrjeetum ad Mosam nuper eruta. 8. Uinnium.
--- diptychonMagni Cs. foi. Bag. ¹757·
Scaliger (Jor.) 11 111111 anno Romanorum. ex op. 1111111111.
temp. 171. 011111Τ. v111.
-·--- 11 11 nummaria antiq. op. oron. T. IX.
----VIH(Jn1. 0.) 11 comoedia 81 tragoedia. aq. Gran.
1111711111 11 frumentaria. in 0111111111 thes. niis. jurii. Τ. 1.
811411111111111111111111 veterum. 4. Frf. 1671.
Ἧ-Τ11ν11111111 11111111111111. 4. Upi. 1654. 81 up.
Om- 0 ι
..η- 11111111111111111111. 141. Gran. T.X1.
---- ‘vmriqrippa liberator s. 11 novis 1111111114). Graec.
Scheiirrr de cohortibus Le ionis antiquae. cunr Hygino 81 Poly·
irio c. 11. 81111111. 4. Aura. 1661. 81141. Graec. T. Χ. · ¹·
. -—-- ie custodia castrorum. de sacramentis. 1111711111
1111111ἓ11. 1111111 legionum. 8111111111111111111111117111111-
11111 .
1111111111· historia 1111111 medicorum apud Romanos veteres
eruditione. 4. Halmii. 1740.
Sobmeizeliur 11 coronis. 4. Jen. 1713.
Schoepstini differt. 11 Apotheofi 111711. Rom. 4. Arg. recusa in
ejus Commerui. histor. & 1111. 4. Bas. 1741. ι
..--... 11411111 veterum. 4. atq. . . de auspiciis Rorn. rb.
Schott 1111411111111111114411111. 4. Li s. 17⁶5·
Schoettgenii historia librariorum 81 1111111171 arum 1111111 81
11111111114. Lips. r7ro 81 ap. Polou. T. 111.
Sohreiter 11 antiquitatibus sacramentorum in vet. Romae iu·
111111111111111111111.4 Lipi. 1741).
1111111111 11 11111111111111111114111 veteres praefaciis. 1758.
1111111111 rie 1111111111ἰί1 Rom. in sacro codice frustra quaesi·
Scffizijlsskffis'dzffnzo Rornanorum Juliano. 4. Witteb. 1704. l
schoa de votis veterum. 4. Lips. 166ς.
81111111 11 curamentis librorum. 4. Lipi. 17ος. 11 17161

 

