¹: 1. Expositi-t:

Ἴ ῐ- Annus triplex
temporis

Pet ROMULI

partes( Nonae 5· . 5- 7·
dies 304,
Loc. CJaffi ap, NJ-UMAE J
CetfiJrIn- δε
- 'so Macrob. cf. acl

- ' Ubi noe-
Ξ ἷῖῑῗῳ· ῙῖῐῙν· detractu -
,α aman ‚tus ‚

dies γ ’ 25.

‚ etymolo-
Ξ Scaliger, Peta- adj ceti 3

gia, tute-
ω vius &0 - , ⁸- 0 ο - ι · ⁸ ο - ’⁷ ο ‘⁷ - la, temporis
ξ, 1 - . - μ , - ν- putandi ra-
De interca· . ——-—-—-—-———-—-————-—-—- tio-
latique Ma·- summa' 35'5‘. 29- 3 1- . - “ - - - · - ⁴
ι nutu-cs. Β JULII CAES· J· F‘· M· A· Μ. J· , cf. finias, Ko-
dies adj· 2· ⁸ Ι- ἃ -1- ⁸ - ⁷ ⁷- ⁷ ο ¹ - · bort-eaus- &o-

summa 3655. 31- 28- 31- 30· 3 ι. 3οζ

 

