1

1111111111(Ι AUCTORUM.

0111111 comm. 1111111111 Romano 411111111111111 reipublicae ’
liberae. 8. Hal. 1768. 814. 611111. 1769. ‘
1111111111111811111. Acad. II.

Danetii 111ᾱί11111111111411111111111111111111 8811111111. ’

4. Amst. 1701.
De 11 chau diff. 1111111111111111 1111111111. 4. Par. 177⁶·

1 ¹ Dempsteri Κ11111111111111111111111. ex ej. 111111111118111·

finum. ap. Graev. Τ. v111. '
11117181111111111111111111111 deRome. Iol. Par. 1681.
Doletus de re navali. ap. Graev. T. XI. “
Domim'ci interpretatio veteris monumenti, 11 quo effigies

Archigalti exprimitur. 4. Rom. 1737. · '

Donati Roma vetus ac reeens. 4. Rom. 1648. Amst.1695.

& ap. Graev. T. III.

’ Dom'us de paenula. 8. Par. 1644. 81111. Graev. T. 'vL
f · Drackenborchii differt. de 411111111111111111. 8. ’.11111111111111

, 1752. 81 11 01111111111111. [1111111111. T. 1.

---- de officio 41111111111111117111111111. ib. ,

Draconis L. III. de Patricinrum origine. . Bas. 1617.

1111111111111111171111111111111. 4. 6111111 1781. ’ ’

Drumel de triplici ¹genere 11111118114 11111111. 1761.
recusa 11 Martim'thes. 11111. Τ. 1. s . .

Dupuy sur I’ttat de 11 11111111 11111111111111111.1111

8111111111111 grand & quelques 1111111 111 [1111111111. ·

’ Acad. XXVIII.
--·-- 1111 11 11111111,1ο111111111111111111111111111111 ' 1

11111 1111 14111111111111111. ib. XXXV.

Etsenharstt 11 Vestalibus 81 jure Vestali. 4: 11111111. 1711.
Εὶίε111111111111 de ponderibus& mensuris, 111111 de 11111111

1111111111. 8. 1117188177.8111111111111111111111111 ¹ }

,1111111111 111111111111111111. mea de nummi Ron't'. valo-
..111111111111111.11111 ...1. ..
Ε111111116111111111811171111111111111.4 Ι..Β. 1771. ¹
Ernesti de privata Romanorum 1111171111. 4. Lips. 1747. Se
in ej. oper. 1111111111. 8. 1..·Β.176ς.

Ernst de 1111111111. ap. Graev. T. VI. 7
Eschenbacbius de 1111111 1111111111111111111111. 4. Jen. 1687.
18111111111. Τ.ΙΙΙ. ’

’ Eschenburgs Grundzuige der Griechischen'und 11111111111111

Fabelgesthichte. 8. Berlin 1784, . . .
Estor de conditione servorum ap. 1111111111111. 17111111-

lis 1.·111. Schrifft. T. 11.
÷-.-·-- antiquitatum -111111111111111111 illustrandum 17111.
1111. 8. 8111111787. · .

 

