INDEX'AUCT'ORUM.

1101111111 antiquitates Romanae. fol. Pal. 1557. uuonan.
Q 11 familiis Romanorum. ap. Gauri. 11111. Τ. Ι.

-- 11 gradibus honorum iic magistratuum Rom. ap.
Goud. Rol. T. I. tr Graev. T. III.

-—-·- de magistratibus Imperatorum. ib.

-w- 11 mentium appellatione ex nominibus Imperato-
- rum. fol. Pat. 1ςς7. &iu T. Vt11. , '
...„-.. de judiciis. fol. eat. 1557. 8111). T. 111.

. ·-·--— 11 legionibueRomanorum. fol. Pater. 1ςς7. &Bon

1539. & lh. T. Χ.

---—- 11 commodis, 71111111810111 militaribru. fol.
Par. 1557. lic ib.

-1--- de poenis militum u ignominiis. iol. Pet. 1557· 81
ib. item ap. Gaud. Rau. T. I.

Restm· Antiquitatum Rom. eorpus iol. llas. 1583· Adit ‘t
paralipomena Dempsierur. iol. Tar. 1611111111 aen
Schreoelius. 4. Ι.. B. 1662. &Trai ad Rh. 1701. ,

Roffl raccolta di llatue antiche e morienne, con le lpol'rziune 11
Moffii. fol. Rom. 1704.

Rothii dili. 11. debello Trojano. 4. Jen. 1671. 81 1674.

ele Rubris (Joh. Jac.) delineatio 110111110131111.

Rubenius de re vestiaria ueterum, prael. delato olavo. 4· Antii·
1665. & ap. Gnaeo. T. Vl.

.......... de 111110 senatorio. cum Balduino.

S. Rufio de regionibus urbis. reous. ap. Graeo. Τ. 111.

Ruhe specimen philologiae numismatieo · latinae. 4. Frl.1708·

Rullmanr lehrbuolr 111 Roemiloheu Alterthiimor. 8. ‘Rintalu Ι
1 8 . “

1171Ξί131111. 11 primis 11111111110111811111111 aduentu in Ita·
liam. subjuncta Holflenil observat. ad Stephanum Byz.

Ιίγσὲαὲω 11 capitolio Romano. 4. Gandaui. 1617. 11. L. B.
· » 1 9 .

Sabatier les¹ lreclee papenr ou 1111111111171101041411,·
heroique 8111 1111141111 payenne. 9Vol. in ra. Par. 1784.

Sagittarji myfitueVenetea s. de antiquo ritu nuptiarum. in ej.

· otio enen.

—--— de januis veterum. ap. Groeo. T. v1.

---- 11 nudipedalibus veterum. 4. Jen. 1675.

›llrllTengIrleI thesaurus antiquitatum Rom. fol. Hag. Com. 1716.

suffering* 'Tfflrspefflve' de l’anoienne peinture ou lorrlpture„
01 . . .

·--- 11111111111111110111111111101141111111101111111. .

iu. Τ. vt. μ
. ⁶ l

 

