11111111111111011111.

mmm sur 11 ne‘effe [1111111. Acaa. V.

Fontanu Ι’111111111111“11110. fol. nell’ Haia.1725. ’
1111111111ῐά1ίί 11111111συί1 Musagete. Acad. vn. ·

, Immone sur ‘Merctire 8c sur anus. 11111. VII. .,
Ρν111111111111111111111111. 11411. it. 4. Uitr. 1701. 111 var. ni'fl'.

1111111111 de re monetaria ,111 Romnnotum. 4. Lugd. 1605· ·

&⁸90 Graev. T. x1. , .
. Freinshemius de calido potu. 141. oron. T. lx.

ἱ

111111 11111 sur les mesum langues des· 11111111. 4111111111.

...ι-...ὲ 1111111161 111 Jules 01111. Aemi. XVI.

1¹}st de aquaeduaibus. oum comm. var. ap. 61111.

Fulvius (Andr.) d'e' urbis antiquitatibus 8. 11111111ς4ς.
1111111111 11111111. 4. Rom. 1-7ς1.

want de sibyllis &earum 1111111111. 4,. Amst. 1681- 111111,

x oracula sih 11111111.
affin 1141οέ

’ 191117131111111111116 nomine. 111111. Ἦ.
6111111111 0110111ο1611. 4. Lips. ‘1750- ·

61111111 (Sc'T ) diff. dejure publico P. R. Alta. 1661. ἃ 111.-

Polm. T.

Δ ---·-·- de 1111111 Rom. 8. 1111111. 1599. . 4
’ WNN. 1111117111 diversarum gentium. fol. v01. 11114111- ’

. 17³8·

611111111114111111111111111. findorum notis 111 NN. Rom... ἶ

’ θῆῗῗηέἧιῗὶῗτῃγηόἕίὴε decline 1111 fau of 1111 1111111111 -Ειιψίτε,
1111111110Ἒῖ’1ὲῖ1161’111.1111111 sepeliendi ritu. ap. caua. m.

cffafidolrlplffi onomasticon historiae Romanae. fol. 1111119.

, Glareanus 111111 ἃ 111117111111111. fol. Bas. ιςςι.

eoenstus de cepotaphiis. 8. Traj- ad Rh. 1763.

«⁴ Gom de. pistrinis 1111111111. 1. ὓγίηεεο 173ο. ⁴
,·.....-- de nummis. 8. Witte . 1716. x

(11111141111Ι1111111111111111111111111111111. 4. 11111111. 1716.

....-. 11111111111111111. a. 1111. 1731111111111111111-   1

1111111111. [11111118. Norimb. 1763.
aaliz NN. 1111111181111111111111111. Antw. 1644.
--- Caesaris Augusti Tiberii. fol. ib. 1644.
. 011111 columbarium iibertorum & servorum'Liviae Aug. β
Caes. 1.Τ111,ΧΧ. fol. mor. 1717. ἃ a 111111. Τ. ΠΙ,

ἡ Gopbofreffi 1111111 41111111 jutis 11111114 111. 16711, -

11111111111114111. 4111. 1654. 6114101111. 'Pa ,
αῗνὶειεδιϋωηιὸρῆω 11111114111111 s. 1111111111. ap. 61111. ’

 

