111111 1111111 Rom. 1·

3. Vieiffitudisnes
A.·Regni. Ubi .

1111111111111111,

· b. distributio populi 1111111111 8111111111..
1111111111.. ,patricios 8111111111..
1111111 Sc centurias.

’ cinstitutio senatus.. sacrorum.. 11110-
rum. militiae. ..census

d. aes 1 gnatum

B. Reipublicass liberae ,

1 areg1hus exaffls ad Syllam. Ubi 11-

. giminis forma.. fines1mper11 prolatt fr
1111111111..11111111111111..111111
tum &aurum fignatum. .1111111111 ra·
tio. laha 111111111111111. .

1118111111 Augustum3 Ubi
’ regiminis forma. ,imperii 1111111110-

1111.-. militiae ratio mutata. ..11111 ’ .

· 1111111111..

v ’ C Imperii

1. ab Augusto ad Constantmum M. Ubi

regiminis for'ma. imperii limites pro-
lati, 111111.. ,orbis Rom. civitate do-
natus,

ab 1011111111101111111111111111111. 11111 1111-
peri1 translata sedes Christiana religio
in solium 111111. ,1111111111 forma..
1111111111111111111111111111,1111111111.

11111811111111 hissotiae Romanae cfr
Fer ason, Malmer.

,· A3v

 

