. 11111111 nucuonun.

' quentius de professoribus, Oratoribus &n ib, T. X.

³ . ---- de sponsalibus u nuptiis. ib.. T. vlu.

. ----de re vestierit. unu. 1X.· '
Lauri antiquae urhis splendor. fol. Rom. 1612.
Lazuconment. Reip. Rom. fol. Bas. ιςςι. δι Νι 1598.

- ¹ledertin de galeis veterum. 4. neg. 171 .
Le Moineeonfiue'rauons sur l’origine ἃ feu ntegreedee hellen
lettres 0th les Romuins. ernnust. 1750· 1
Ζιὲἱῗε recueibdefdmarhtes antiques de la gelene de Dresdu*
61111. re e.1 .

' LeTRoIilAnhatee Tiberffius. fol. Am'st. 1688811711464.
,..... sur ,le marine dee enciens. Acae. XXXVIII.

. Leffing wie die alten den tod gebssdet. 4. Berssn 1769.
Ze·V**⁸·tIiffert.·sur la pierre speculuireu dee enciens. sub·
..2¹:22²x¹1¹:.⁵.{{ss.¹.s3¹;.¹.;ss.¹3.t.¹¹ {22232322333153 unff?‘.'e¹5⁷2⁶.⁸'
ligaris· imago Romae. ap. uram. T. 1. ν

Linocerii Musarum mythologie. 8. Gen. 1653.
'lipenius de strenis. ap. Graan. Τ. xu.
lippertii Dactfliothecln cura Christ} ἳίῑίρῐ. 18ςς-64,

---— chi innlllia cura Ileynii. ps. 1763.
ζ 31⁸.. ἒὲῗξῗῖξυῗαξῖἶζῗιοῖιῖξιῖ 4. urent. 17 6.
Q‘,;:¹u¹¹.¹;¹:.3:u.nuufuu{nune ¹· .
—ff-Saturnalnnm Sermonum. 1.. 11. 4. Antw. ιςις.
. affl- de nuilitin Rouana. 4. Im. 1794. &in
Ξ Ξῗιῗῖἧῗῖεῗᾷἶῗί46164. naen. 1164616.
Lomeyer de lustteunmbueveterum. 4. ultrei. 1681. zutph.
amum.) eleutheriufine de manuniffione servorun·¹
’ dmm& ffl‘uennz³.·.f‘n¹’.·.¹snu3.{.¹ln z.. ¹
Freneq. 1719. . .. v ¹ . ι .
’816111 611611181188818· ⁸⁰¹¹· n... ψ
676ἰαί feries summorum Megg. se nnumphotum Rem.

Macrobii Satutnalia. inei. opp. - ,
κ - Maurus de coronis praes. n profanis. 4.
Helmst. 16668147) Graev , ,
Maffee‘ del the'atro. 8. in Verona. 1780. ,
·—--- de amphitheatro. 8. Ver. 1728. &v up. poten ’Ἧι V· .
Magius de tintinnabulis. ¹²5 Anu. 1⁶⁶0. ⁴
*ιι- de equuleo. [must. 1664.

*f

 

