lNDEX AUCTORUM·

0111111εηί11111’111111111111111.4. Bonoo. 1666. 81 11. ¹ Ι ³ Ἴ

ciffirizervderievrssinmnria prisci aevi. Β. [11111611.
obrui cle tr Religion der inciens Romaion, de 11 11111111.

tation, den 1111111811. 4. Wesel 16 2.
Qbrist de Sarumiis carminibus. 4. Lrpf. 1754.
-111111111111111111111 4. ib. 1743.
.-- de imaginibus Mnsaruore simulacris 11111114.
11111. 1739. 111111 11 Martini Tbcl. Τ. ΙΙ. ⁴

Chri monn ie Kalendario Rona. ap. Graev. nfvnl.
chrysostomioratio rle circo. ’

ciacconii Kalendariunn 1111111111 in Bibliotheca Farnesrana.
’ 4. Ven. 15810‘ 8111. Graio. Τ. VIII.

.....-- (Petri column G. Duillii illustrata. 111111611.
6111611111. .1v. .’ , .
---- detriclinio. recnl. ro. 11111111. ,
--.-- (Alpi.) expolitio brevis columnae Traianae. iol.

Ronr. 1576. 81 1616. iterum edita a Rellorio.
θὶῖνέιςᾱ 1112111111 nithe Roman, Snxnn and English eninr.
oo ⁴7 7. ’
Clericols³ lde ligii 1¹veterum ἃ variis chartarum 1111111111,
a. oco. . .
cloIiiprinrae linear Bibliothecae lusoriae. 3. Lipl. 1761. ι
Οἰοῦῐῦιιι ξι «Σειρῆνας de capillis Romanorum veterum. 4.
itte-172.
'crunon‘ Italia antiqua. fol. L. B. vor. 11. 1614.
θοηΗνὶίιμῇιε 161 studiis liberalibus nrbir Romae tr Cpolis.'4. ν
em ,1 . ’
Conccrenus cle5 mentatio Romanorum largitione. 11. Velal.
1669. 81 ap. Graec. Τ. vm.
,ᾖ- (11 militari Romanornna stipendio. ib. 81 ap. Graio. χ
11411ῗί11 ie Praeicsto 111111. 4. 11111. 1611. ic 111111.
111111111111111. 1111111.
---·-·- lor 11 oie 111161 decRonrniac. ib.
---- lnr les Vicinos. rb. 1v.
---·-- sur lcc oe‘rimonier de Religion, 1111111 quellea
ona 1111111111 1111111111111. ib. Vl.
-ῐ-ἦ 111 1111111 11116 11111116 inor letemple de Jupiter.
1. .
0 eii explicatio gemmae Augustae corn explic. apotbcofia
¹ onreri. 4. Amr. 1⁶83· 81 ap. Polio. Τ. 11.
cooperi 81 sperlingii dissertationes 111 epistolae mutuae 11
carin rebus 81 nnelbionibnn, quacpercineoraiinriruit
troci Graecas ic 1111111111. fem. lv.

 

