lnnrx 1101011111-
&bmbm le ordine 1411111114. Arg. 1644. α 29, Μ .

Beier. ( Pete.) de magistratibus Romen. ex coloe eine l.. 1.
‚Sernestriurn' ap. Sall. Τ. ΙΙΙί

........„ agonistica five de re etlrletico Indisque veterum.
Α rc.nr3..rn.²..nr·.‘nonnil'-

To. folleffglnrnnzgrainna 8r comm. nd tabellam ilir-
...-..- de aquaeduffibuc. 4. Rom. 1616. ἃ ap. bearn.
Iabrieliyss. L. )’ 61111161 scenicis. ap. oron. Τ. VIII.
.......... (I. A.) bibliotheca antiquaria. 4. Hamb. 1716.

-.... descriptio Romen. 8. Ros. 1587. 4. Helnrli.1760.
ἃ ap. Graec. Τ. III. ·

Focius uiber die regio. 4. Erl. 1774.
Falconcr dill'. lor¹ le pierre de lomere 1111111111. Aeac.
rabbesstb’nuneopograpnrea Rornae. fol. Rom. & ap. Graec.
Fabi {boculares editi ab Almelooeenr'o. 8. Arnst.1705.· . χ
Fauni nntIquitntes urbis Romae. 8. Ven.1549. , ,
Felr'ln'rn 611 doceor recueil hiborique de la vie & 6116111111
1ἑίῗ16ῗ1ΞῙἘ1ξῖ6ῑῗῖἶί1ἓ’ἑ“ὲξῖ“ἒξῖ’.1ἓ.·“.,ἷὲ’1’1ἓὲ.ῗ’.1ι.., ‘
Fergreson the hibory of the progrels and termination of 1110·
ι 11ξέῗίῗὲ ἓδῖῗξέξξιηόαέξὶ vbblinrlrbollldonrlgnbbbmq Potor. ’
16168111· Graec. Τ. VI. . ξ
*1111161116111 vestrone. 4 Peter. 1670. nb.
....... ele balneis. in ej. diff. Helmll. 8. 1116. it. in rac·
'coltn d'opusouli [clentificl. T. V. &⁴ ap. Peleo. T. 111. ·

...- cle lucernis sepulcralibur. 4. Pano. 168⁶. .& ap.
Graec. T. XII.

...- de laniantibus. in ei. vincentianae& 141.
- ...Ὗ-κτὼ Ι1111111611111161 61 annris. 8. Pater. 1414. dr op.
sslf-Ibamus) tle orlglne Rom. 141. Graec. Τ. I.
-—·-- (Fr. B.) de veterum acclamatione 81 plausu. nn.
stfflffi :stubbio strenis 'Romrnornm 4. Ale. 1614.
,Flaccus de potestatibus Rornanorum. Β. Antw. 1561.
Figrelias de statuis illustrium Romanorum. 8. Ilolrn. 1⁶56. ' ⁴
61716661111411111.ἲ11461441. · ·
Falerioonnrenenre or Polybo. 4,, 11161414..

b

 

