κ *111114111141-111-ι1111411111

1111111111010111111. ¹

Amathus de Praetore Romanorum fiscali. 1758. ⁸ ¹ χ

k Aeliani ( C! ) tostico. ..
amnuo commentarios tosticus & poliorcetius. ed. oum Vc.
offlademensorisnponderibus. 4. 11111433. ¹ ’ ,
licherius, sle comitiis vet. Romanorum. 8.i Salisb. 1⁶7⁸·
Διὲνειίξιι· 313. ffliaiffibus novae 81 ve't. urbis Romae. 4.
Almo 11501111411111111111 civilibus. Opo. Τ. IV. 1114.
Ε’ᾶξπιϋίῑιτίὒυιι officiii. op. son. Τ. 1. 84 Gonni. ‘
’111ἐὶξὶάὲ ἑὸ Alexandro genialiumdierom Ι.. 1141111,- “
Alingo dz6fe36⁸iiss⁴v2⁹tervom. 11. 1111111704. Α

----·- de hastis veterum. 4. ib. ιςὸᾳξν j ,
o 'D'Anoilie iur le mille Romain. Acads 111„

........ traite‘ desmosures itioe'raires. 8. Pan 1169. , “

Atmetooeen fasti Cois. 8. Amst. 1705.

Apiani inscriptiones sacrosanctae vetustatis. iol. Ing. 1534.
Apicius de opsoniis &condimentis five de arte oequinatia
Ap8io l&insitogigiswvotetuoo. 4. Altenb.1719. ’ ι ν

Apollodorus de Deorum origine. 8. Salm. 1661. 81 in Τὶν.

“ Gale ior. hist. po'e't. 8. Par.1675.&o.¹n.1{eynn.12. ’

Goett. 1 8.
Arbuthnitii⁷ taabune antiquorum nummorum, mensurarum
¹¹ &ponderum pretiique rerum venalium. ex'Angliois La·
r tinae Fadiae opera Koenigii. 4. Trai. 111111. 1756. , ,
D'Arnoy de lla vie privio d'eo Romaion. 12. homo„

Augustinus (Ancon.) de gentibus& familiis Romanorumn 1

Ἴ , iol. Rom. 1577. ΜΕ. θναεοπΤ. VII. J 4 ,ι ·. Ι -.
--- ie legibus ἃ U. oum not. F, Urstni. 4. Rom.
1ιςεε. &ao Grato. Τ. ΙΙ. ι .,

. i

 

