&00⁶5 ‘'bf'‘

DEM MEORP
’ DERBMILJTARI

Ι Delebbus militaris Tab. XXVII
¹1· 1101222111)Μέ 1 Ι
2. Sociorum. ’ ’

,ΙΙ ίὲῑζιξᾶῗζζωῶωω &ducum Tab&

⁶ III. Arma &tela Τ21). ΧΧΙΧ.
1.Militu1n.
2 Poliorcetica

IV. Acies. Τ21) XXX ¹ ἑ

1. Forma aciei. .· ἱ .-
2 Signa militan'a. fs

2112211111 Pugnae· ῑ ·
κ. W flastra 2211122, hiberna. Τ21) XXXI·

vl. Disciplina n1ilit'a'iis.Tab XXXII

1. Munia.
2 Exercitia militaria?

3Leges&1umsd16ho ., ς ·· 1) 111 Π 1

4 Stipendia, praemi& poenae.¹
ς. Finis militiae.

ΕΜ ..

1

 

