ιιιιι ιιιτοιυι.· · s

carpzov ει Groffer de praecipuis zdoptandi ιιιιΠιι apud vet.
Romanos. 4. Lips. 1746.

earyophilus de veterum clypeis. 4. L. B. 175¹·

casalius' de urbis ac imperii Romani splendet& fol. Rom.
1650.

·--·-- deritibuskomnomm. 4. Rom. ¹⁶4⁴· th. 1681.

-—-- de instgnibus, annulis, fibulis διο. iu op. de nri-
bus.&np. Gron. T. IX.

---- de ritu nuptiarum. in op. de ritib. ἃ ib. T.vl11.

--- ᾶε thermis δι balneis in op. de ritib. ἃ ib. T. IX.

----ἰίο tricliniis. conviviis &m veterum. in 01³.st

splend. 11. R. ἃ ib. T. IX.
..--- de tragoedia δι ιοιιιοιᾱίι. in op. de ritib. Rc ib.
...mae infigamus, jamdiu, fibulis. ap. Gran. T. tx.
θαμειὰς de templo pair, ιιιιιι de templo Jam gemim δι belh
&⁴130 2:13¹.15‘111213u3fflen2m3iffi ap. Grato.
...ΞΗ- ιὶἰῐριιιιιίο adv. feminarum praenominum affertom
4. Rom. 1594. ap. Graev. T.11.

...η-.- comm. de columna Antonini. Rom. 1582. ἃ ap.
' caffrggae.d;r²'1vc.mffi museum Romanum. fol. Rom. 1746.
.11. ἃ ap. Graev.T.X11. ”

...- fimulncra Densum ἂι. ιιι. Graev. T. V.

Ξ ¹1:23?ssng aa θιιξίΙξῖιιξιιιικείιᾴιιι {qffiffioehwfi

fflngoinlggnizhsgomoeli:mm, Flaminis niuis δι
ὶιιῐὶιιιιιιιιιιο ιιιιὶιὶιιιιιιιιιιι. ap. θνῚιιιὶξ. V.

Ξ ffioeffiiestffilfgrlffiugb'eiei. 'Murio Rom.- ib.

E de'vafie Ιδι instrumentis. ap.. Grau. T. ΧΗ.

Q ιιιίειιιιέιιιιιῑξιιιιςιιι· ἕξει, ,

vellgrius de studiis Romanorum httenriu ιιι urbe ει Pronn-

..ξι-Ἣ ιιιέεέιιῗιῗιξι9ιιιίιιιιίι.’ Rom. ε. Ηιι. 1715.

Censorinus dedic natah. ex Rev. Havercampn e. ιι. v. 8. L. Β.

affl... history of the Romanu [ειιιις. ambr. 3750. . ἰ,

¹ ””ᾗ’ἷξῖῖέ.(ἐὲἒ;..ζὲξ·ἶ 3:5⁰fi320..‘¹23}:..{3.¹;¹3.‘¹‡¹.:·.⁶3·.¹.¹1.ss.‘

4. Βιιιιι. ιόςό. &ap saa. T. 1. -

 

