Y -· -- NQQSONS [18ρῑ4θ Ι
-
= unnim ommim ,mcum

, Π. Ρῐαερῃῑεε.μωνιιῐιιι ,
. 1. or1g0.a.u.3373'{,;*2„‚.2· ‚T‘W‘ ιω.
, 2. numerus. ab 1n1t10 unus . . a. 510ilu0‚ Urba. η

N· nus& eregrinus. .a. ἧς quatuor...
³· 556x ei< &e-
' 3. requi ta.gei1. patrie. usq. ada. 417 ..aeffl.ffl·
’ 4. munera. Jurisdidiio. isurayiudorum . ,ι ·“
5. iqfignia. Lidiores VI. . sella curulis . .toga - . ’-
praetexta. . hasta. . . tribunal . . gladius.

Ἴ 111. Aediles. (d. q. Otto) quorum Ι
] 1. orig0‚numerus, discrimen. a.u.261. duo Ple-
beji·. . a. 87. duo Curules adjecti .. a.

. 709. duo aiditisserealesm‘em anonvmus·
2. requifite Curui. gen. patr. ad a. 388.. .ae‚t,a‚s..xw”·
3. munera. Cure urbis, annonae, ludorum.

Custodia SC. &Plebis C. item morum.
4. infignia Cptuiium. sella curulis . . toga prae· ¹
texta.. Jus imaginum. ·

¹IV· Tribuni nleb. quotum ,
⁸ 1. origemumeius, a.. u· 261.- duo· .a·.283·‚
2. &tevffaseiffssfo {prohibendo tantum. pei!

& in agendo, imo tandem nimia. m
. 3. munus, proprie custodia libertatis. ‘J‘Q‘Q'

Ῠ V, Qgestqies „Aeraria ‚quorum ἢ
sebee: iesiifeiidiieie}¹22 οὔ»
a 2. discrimen a Qlagffonribearri’cidii militinam

3. tequifita. genus patrie. us . ada. 344 · .aetas.ci·‘· ’
· 4. munera. Cura aerarii, cusiodia le 8<
²· Minore& m viri Capieaies. . A‘ng'u'ffi‘ . J'W·
Nosturm.. Valetudnns. . IV viri viales.. ,

Χ viri stlitib. judic. . . XX virorum Col·

leg...Magistrivicort(13m &e

 

