uuuox'oucrouou.

. Groooo‘o' 11611616116116611111111 nouum 1111111161
ι Τ111.661111611.1696.14.

6646161166 7111111161 1661661. 4. uon. 1506. 611. 1533.

3 ι θγὲεᾶικξέειῐιιῆίοιᾱοηε 1161666166.11.11161661.611. ,

orma· (Joc. ) [1111. do origiooRomuli. 1. 1.. Β. 1614.
....,.. 1611111116 ἃ Joo.) 66 sestertiis. 4. 1. B. 1691.
....-- 166111616ιί1 utorio. 1. 1.. Β. 1661. .

ι 6161ίί epistolae.

6111111111666661111111161661161611. fol. Por. 1555· 8·1,Von.
. 1559. & ap. Grato. Τ. 1.- ·

’ .-- 1611161116 16611111 ugano repreheulioues. 1. Por.

' {fil-fobfiooerim 6176111· 61141666111116111161.1“.
or2321¹t⁵u⁶⁷eol ffisssssip'um. oo. 1661761161
oe 616111 de l'usogo 1161 111166161161161 1116111114. Brux.

ossfflosoriptiooeo 1111141116 ex 6111. 11166111. 161. Leo. 1711.
6111611616 61661161611111111611111 161 (11661 61 les 1161111111.
4. 11v01. 11111176 17ς1. ’

Gnosium giro ἳιιιὲἰίὶῐιϋδυε 11616. Rom. 11. 11611666. 1ςς7. Gn ¹

Guse erklaeoung eines 1166111. 61111111ὲ1161111114611161111 roo
11611616. 1111111 dem 1. ι1111111. 11611111 1711.
Gutberleehos uemysteriis Deorum cabirurumu. Fruuek. 1767.

, . 6.... 11... 1. 11.

Τ-ν- 66811116611111 Sacerdotibus. 1. ib. 1764. 6116. ’

1111161111666111611166611116117111166. 4. Por. ¹⁶²8· ἃ ab.
Q· ffjurenaoiono 1. Par. 161ς. 6116. Groeo.T.X11.
---'-- 661616111616161111616.1.1’11. 1611. &ou Groeo. Ι
&agos 66 1666111111 ἁ vario sepeliendi rito. iu ojuoOup. ’

161. 1..11. 1 . 61 ou. G. Ro. T. m. item 66611111611.
Foes. 4. 116Ιωῖ. 1676. .

---· 66 mogontinum. fol. Bas. 1560.

' 11461... 1611661664 uer 61. mauoeoy.

Hagenbuob 66 diptycho 1111116116. fol. ug. ,
1161ωέ611111 oe 61111 domestica Romanorum. 4. 61611.Ι ιω,

, op. Sol. M

116116611166161611111666. 16. Grato. Τ. Ν.
-------ἶ 66 [1611616616111111111.

1117711611· 661616. do 6111161611 religioso 61 theologia 61111116·
1111661161. Romanorum.. cob. 1749.

,δ’ .

 

