'INDEX *treton-unt. 1

Ξθὶῖϋεῦθ 11ῑὶ11113 conficienda* 111111 apud 1111111 Rom. 4. ³ ¹

Jen. 1748.

Heinorco'ur 1111181 1111111111. in jurisprudentia. 7111- J

mittitur (1111111111ὶί 11111111111111111,111111ιηί111
...- antiquitates Romanae J urioorudenriam illustrantes.
&Argao .17ςς. 1111111. ,. ’ “
,1111111181 17911 81 1111111111. 8. Aug. V. 1606.
Hentsob 111 ara 11111. 4. Liui. ¹⁷84· · ’
Bryne antiquitas Romana, inprimis jurio Romani. 1161111.

-Ξ-Ἠ-111111111171171111 erginzung der Winkeim. G'e·
sonicite der kunst dos 1111111111. 11 darn 1. 1111111111
[christon der koenigi. sou. d. wifl‘. “ .

Hoepfner antiquum jus publicum Romanorum. 8. Gioffae 1776.

Hofngnn profettiones & adventur Augustorum in 1111111111. 4.

1¹·1775· ,

1111111ιὶ111,11111111111111111111 ἃ 111 majestate 1111111114.
Lipi. 1743· & ¹7⁶3·

-ψ-Ειιιῖἰερ1116111111 nummio ἃ 11111 monumentis illustra·
ta. . i .1 · .

¹ Hospirffionuspde 1111311181 111 templorum. 111. Tig. -1587.

Boot rei nummariae vat. scriptores aliquot. 4. 1141111691.

· ' 111vot.

Hottomoanur (Fronc.) (111111111111 nuntiarum. 1111111111.
11.- L. B. 1641. &r ap. Groro. Τ. VIII.

...-...„- trienno Rom· ooo. T. 111. 81 111. Τ. 11.

...-.... go magrigmffrmolsl’RItmgntjssug' ih. .

*ψη-11111111 ....

--- 111 lite ordinanda. ib.

-·-—- Ι111 formulis antiquis. ib.

-·--‘- Antiquitatum Romanarum 1.. 1101111111. 111.
(11111199. .

111114111ιῖ111 argentariis 11111111. in 0111111111· Thes. Diil'. ju,
rr. . .

lingonis (Joc.) vera historia Romae. 4. 111. 1611.

Hygkr'ni gr⁰an⁸tii⁶tu⁸ 1111111 nastris metandis. oum 111111. Murr-
11111. 11.1681. ’

ΙῙ111111111111111111111111 primo. 4. Witteb. 1711. ·
Jobert 11 1111111 1111116111111111114111 & 1111111111. 11. 11.
Vol. Paris 1715. 81 1111 111 1111114111 111 Μ. 111 io Bastia.

¹ ,Ῑοξᾶἷῗήαὲεῒξγ 111111 111 l’trt deofiegta 81111 1111111111 uer
- 11111111. 1. Ρ11. 1779.

. ]onjionus do annis & 1111111111. ap. Graev. T. VIII.

Joutrrrus de Gymnaiio & generibus exercitationum apud aa·
- tiquoo celebrium. 111111.1111.1111..111.Τ.Ι. .‘
' ---- 111 brioria antiquorum. 1111 orooro. -

 

